server {
        listen 80;
        server_name localhost; 
	client_max_body_size 0;
        location / {
              root /opt/moment/web/dist;
              index index.html index.htm;
              try_files $uri /index.html;
        }
        location ^~ /api/ {
                proxy_pass http://127.0.0.1:9999;
        }

}